# Mismo

./: .gitignore  Mismo.csproj  Mismo.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: MismoContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: DepartmentsController.cs  GoalsController.cs  HomeController.cs  MoodsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026072316_initial.Designer.cs  20231026072316_initial.cs  20231027021015_initial.Designer.cs  20231027044847_initial.Designer.cs  20231027044847_initial.cs  20231030015711_initial.Designer.cs  20231030080801_initial.Designer.cs  20231031004649_initial.Designer.cs  20231031004649_initial.cs  20231124045201_initial.Designer.cs  20231124045201_initial.cs  20231124062812_initial.Designer.cs  20231124062812_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  ErrorViewModel.cs  Goal.cs  Message.cs  Mood.cs  OneOnOne.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: DepDetails.cs  UserCreate.cs  UserGoals.cs  UserMoods.cs  Users.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Goals/: Create.cshtml  Index.cshtml
Views/Home/: Edit.cshtml  Home.cshtml  Index.cshtml  Landing.cshtml  MemMain.cshtml  Members.cshtml  MgrIndex.cshtml  MgrMain.cshtml  Users.cshtml  details.cshtml
Views/Moods/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
wwwroot/css/: common.css  common.min.css  common.scss
